<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="BuddyPress Coding Standards Configuration" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">
	<description>BuddyPress Coding Standards Configuration.</description>

	<!-- Load BuddyPress Coding standards -->
	<rule ref="BuddyPress" />

	<!--
	Pass some flags to PHPCS:
	p flag: Show progress of the run.
	s flag: Show sniff codes in all reports.
	v flag: Print processed files.
	-->
	<arg value="sp" />

	<!-- Make it pretty. -->
	<arg name="colors"/>

	<!-- Whenever possible, cache the scan results and re-use those for unchanged files on the next scan. -->
	<arg name="cache" value=".phpcs/cache.json" />

	<!-- Check 20 files in parallel. -->
	<arg name="parallel" value="20"/>

	<!-- Set severity to 1 to see everything that isn't effectively turned off. -->
	<arg name="severity" value="1"/>

	<!-- What to exclude -->
	<exclude-pattern>*/**/tests/</exclude-pattern>

	<!-- Exclude those rules. -->
	<rule ref="BuddyPress">
		<exclude name="WordPress.WP.GlobalVariablesOverride.Prohibited" />
		<exclude name="WordPress.NamingConventions.PrefixAllGlobals.DynamicHooknameFound" />
		<exclude name="WordPress.Arrays.MultipleStatementAlignment.DoubleArrowNotAligned" />
		<exclude name="WordPress.PHP.YodaConditions.NotYoda" />
		<exclude name="WordPress.NamingConventions.ValidPostTypeSlug.NotStringLiteral" />

		<!-- Silence WPCS styles. Mainly to focus on important issues. We can revisit them later. -->
		<exclude name="Squiz.PHP.EmbeddedPhp.MultipleStatements" />
		<exclude name="Squiz.PHP.EmbeddedPhp.ContentAfterOpen" />
		<exclude name="Squiz.PHP.EmbeddedPhp.ContentBeforeEnd" />
		<exclude name="Squiz.ControlStructures.ControlSignature.NewlineAfterOpenBrace" />

		<exclude name="NormalizedArrays.Arrays.CommaAfterLast.MissingMultiLine" />

		<exclude name="Generic.WhiteSpace.ScopeIndent.IncorrectExact" />
		<exclude name="Generic.Functions.FunctionCallArgumentSpacing.TooMuchSpaceAfterComma" />
		<exclude name="Generic.WhiteSpace.ScopeIndent.Incorrect" />
		<exclude name="Generic.Formatting.MultipleStatementAlignment.IncorrectWarning" />
		<exclude name="Generic.Formatting.MultipleStatementAlignment.NotSameWarning" />
		<exclude name="Generic.Formatting.DisallowMultipleStatements.SameLine" />

		<exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments" />
		<exclude name="PEAR.Functions.FunctionCallSignature.SpaceBeforeCloseBracket" />
		<exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine" />
		<exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket" />
	</rule>
</ruleset>
