               .$$$$$$$Z$.
          .~$$7...........$$$.
        .$$...?$$$$$$$$$$Z....$Z.
      .Z$..Z$$$$$$$$$$$$$$$$Z:..$$.
     ,$..$$$$$$$$$$$$$7...$$$$$?..$.
   .$Z .$$$$$$$$$$..?$$.....$$$$$..Z:
  .$$.$$$$$$$$$........$$....Z$$$$..Z,
  :$.7$$$$$$$$..........$$....$$$$$..$.
 .$. $$$$$$$$$...........$....$$$$$$..$.
.$$.$$$$$$$$$$...........$...$$$$$$$$.$.
.$. $$$$$$$$$$ ..........Z..$$$$$$$$$.$$.
.$.,$$$$$$$$$$$.........$$$$Z$$$$$$$$..$.
.Z $$$$$$$$$$$$$$....+$$$$$,,,,~$$$$$..$.
.$.=$$$$$$Z,,,,,?$$$$$,,,,,Z$,,,,$$$$..$.
.$..$$$$$$,,,,,,,,Z$$,,,,,,,,$:,,~$$$.:$.
.$$.$$$$$,,,,,,,,,,,,,,,,,,,,:$,,:$$$.Z.
 .$..$$$$,,,,,,,,,,,,,,,,,,,,:$,,,$$..$.
 .$$.$$$:,,,,,,,,,,,,,,,,,,,,,Z$$$$+.$.
  .$= $$~,,,,,,:::,:,,:,,::,:,$$$$Z.$Z.
   .$+.$$$$$$$$$$$$$$$$$$$$$$$$$$:.$$.
    .$$..Z$$$$$$$$$$$$$$$$$$$$$Z..$7.
      .$...$$$$$$$$$$$$$$$$$$$..Z$.
        .Z$=..?Z$$$$$$$$$$$Z...$$.
          .$$7.............Z$$.
             .7Z$$$$$$$$$$~

   We are the humans behind BuddyPress

/* TEAM */
Name: Andy Peatling
Title: Founding Pizzaïolo
Profiles.w.org: apeatling
Favorite Food: tbd

Name: John James Jacoby
Title: Grand Chef
Profiles.w.org: johnjamesjacoby
Favorite Food: Truffle Lasagna

Name: Boone B. Gorges
Title: Chef
Profiles.w.org: boonebgorges
Favorite Pudgy Pie Filling: Cherry

Name: Paul Gibbs
Title: Chef
Profiles.w.org: djpaul
Favourite Food: Pizza

Name: Ray
Title: Chef
Profiles.w.org: r-a-y
Favourite Food: tbd

Name: Mathieu Viet
Title: Chef
Profiles.w.org: imath
Favorite Food: Pepperoni Pizza

Name: Mercime
Title: Chef
Profiles.w.org: mercime
Favorite Food: Paella Valenciana

Name: David Cavins
Title: Pizzaïolo
Profiles.w.org: dcavins
Favorite Food: Quad-Cities pizza

Name: Michael Beckwith
Title: Pizzaïolo
Profiles.w.org: tw2113
Favorite Food: Jelly Beans

Name: Hugo Ashmore (hnla)
Title: Pizzaïolo
Profiles.w.org: hnla
Favourite Food: Sunday Roast or Curries

Name: Henry Wright
Title: Pizza deliverer
Profiles.w.org: henrywright
Favourite Food: Broccoli

Name: danbp
Title: Pizza deliverer
Profiles.w.org: danbp
Favorite Food: Saltimbocca alla Romana

Name: shanebp
Title: Pizza deliverer
Profiles.w.org: shanebp
Favorite Food: tbd

Name: Stephen Edgar
Title: Pizzaïolo
Profiles.w.org: netweb
Favorite Food: Tacos

Name: Slava Abakumov
Title: Pizzaïolo
Profiles.w.org: slaFFik
Favorite Food: Cakes

Name: Venutius
Title: Pizza deliverer
Profiles.w.org: venutius
Favourite Food: Apple Crumble

Name: Laurens Offereins
Title: Pizzaïolo
Profiles.w.org: offereins
Favorite Food: Lasagna

Name: Renato Alves
Title: Pizzaïolo
Profiles.w.org: espellcaste
Favorite Food: Cakes & Lasagna

Name: Varun Dubey
Title: Dough Commis
Profiles.w.org: vapvarun
Favorite Food: tbd

Name: emaralive
Title: Dough Commis
Profiles.w.org: emaralive
Favorite Food: Supreme Pizza

/* THANKS */
modemlooper, cnorris23, karmatosed, photomatt

/* META */
Updated: 2024/06/22
See: http://humanstxt.org/
